<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        .title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-align: center;
        }

        #qr-container {
            margin: 5% auto;
        }

        .qr {
            text-align: center;
            margin: 0 auto;
            padding: 16px;
            margin-bottom: 30px;
        }

        .qr img {
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(67, 67, 68, 0.25);
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="title">QR Genrater</div>
    <div id="qr-container">
        <div id="qr" class="qr">
            <img id="imagebox" src="">
        </div>
    </div>

    <script type="text/javascript">
        
        var apiUrl = 'http://localhost:5000/getQR';
        fetch(apiUrl).then(response => {
        return response.json();
        }).then(data => {
        // Work with JSON data here
        imagebox = $('#imagebox')
        var img=data["image"]
        var token=data["token"]
        debugger
        console.log(data);
        bytestring = data['image']
        image = bytestring.split('\'')[1]
        conole.log(image)
        imagebox.attr('src' , 'data:image/jpeg;base64,'+image)
        }).catch(err => {
        // Do something for an error here
        }).setTimeout(() => {
        }, 5000);
    </script>
</body>

</html>

